<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Watchlist App</title>
  </head>
  <body>
    <h1 style="text-align: center">Movie Watchlist App</h1>

    <button class="add-movie">Add Movie</button>
    <button class="view-watchlist">View Watchlist</button>
    <button class="mark-as-watched">Mark as watched</button>
    <button class="delete-movie">Delete movie</button>
    <button class="clear-watchlist">Clear Watchlist</button>
    <script src="sandbox.js"></script>
  </body>
</html>
